.landing-page {
  background-color: var(--offWhite);
}

.header {
  background-color: var(--darkBlue);
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
  box-shadow: 0 2px 4px var(--lighter-shadow);
  transition: box-shadow 0.3s ease-in-out;
  align-items: center;

  &.scrolled {
    box-shadow: 0 4px 8px var(--light-shadow);
  }
}

.logo {
  position: absolute;
}

.logo img {
  width: 50%;
  margin-right: 1rem;
  border-radius: 9px;
  border: 5px solid var(--darkBlue);
  box-shadow: 0 10px 18px var(--light-shadow);
}
.menu-landing-general {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  li {
    color: var(--white);
    margin-left: 1.5rem;
    font-weight: 500;
    cursor: pointer;

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        background-color: var(--cyanBlue);
        border: 1px solid var(--cyanBlue);
        border-radius: 1rem;
        color: var(--offWhite);
      }
    }
  }
}

.hero-section {
  padding: 2rem 0;
}

.reverse-content {
  flex-direction: row-reverse;
}

.image-landing-1 {
  height: 30rem;
}

.hero-title {
  font-size: 5rem;
  margin-bottom: 2rem;
  font-weight: 700 !important;
  color: var(--darkBlue);
}
.hero-title-2 {
  margin-bottom: 2rem;
  font-size: 65px;
  color: var(--darkBlue);
}
.hero-title-3 {
  font-size: 1rem !important;
  color: var(--darkBlue);
}
.hero-button {
  margin-top: 2rem;
}
.round-bordered-img {
  height: 20rem;
  width: 20rem;
  border: 5px solid var(--darkBlue);
  border-radius: 180px;
}

.gallery-section {
  padding: 2rem;
}

.gallery-heading {
  text-align: center;
  margin-bottom: 1rem;
}

.gallery-container {
  overflow: hidden;
  width: 100%;
}

.marquee {
  display: flex;
  animation: marquee 20s linear infinite;
  animation-fill-mode: both;
}

.marquee-image-list-item {
  flex: 0 0 auto;
  margin-right: 1rem;
}

.marquee-image {
  width: 20rem;
  height: auto;
  border: 5px solid var(--darkBlue);
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.foot-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: linear-gradient(var(--footer-grad1), var(--footer-grad2));
  color: var(--seaShell);
  padding: 10px 0px 15px;
  font-size: 1.2rem;
  min-height: 50vh;
  > .row {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    gap: 1vw;
    max-width: 100%;

    > * {
      flex-basis: 13vw;
    }
  }
}

.footer-menu-title {
  text-align: start;
  list-style: none;
  ul {
    color: var(--seaShell);
    cursor: pointer !important;

    &:hover {
      color: var(--darkBlue);
    }
  }
}

.footer-menu-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;

  li {
    color: var(--paleSky);
    cursor: pointer !important;

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        color: var(--darkBlue);
      }
    }
  }
}
.socialmedia-button-container {
  display: flex;
}

.card-container {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 8px;
}

.content-list-title {
  color: var(--darkBlue);
  font-size: 1rem;
  font-weight: bold;
}

.content-list-items {
  color: var(--paleSky);
}

.card-landing {
  width: calc(33.33% - 2rem);
  margin: 1rem;
  max-width: 345px;
  height: 20rem;
  transform: scale(1);
  transition: height 1s ease, transform 1s ease;
  background-color: inherit;
  color: inherit;
  box-shadow: 0 4px 8px var(--dark-shadow);
  border-radius: 4px;
  border: 1px solid var(--darkBlue);

  &:hover {
    background-color: var(--darkBlue);
    color: var(--white);
  }

  &.active {
    box-shadow: 0 8px 16px var(--dark-shadow);
    border-radius: 15px;
    border: 0.5rem solid var(--darkBlue);
    background-color: var(--darkBlue);
    color: var(--white);
  }
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.content-box {
  padding-right: 15rem;
  padding-left: 15rem;
  text-align: justify;
}
.content-formats {
  font-size: var(--p-size);
  font-weight: var(--p-weight);
  line-height: 1.5;
  color: var(--darkBlack) !important;
}
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
} 
.testimonial {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--lighter-shadow);
  padding: 20px;
  margin: 10px;
  width: 300px;
  text-align: center;
} 
.testimonial-author {
  margin-top: 10px;
  font-weight: bold;
} 
.testimonial-text {
  margin-top: 10px;
  font-style: italic;
} 
.testimonial-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 0 auto;
  margin-top: -50px;
}
